<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mann Force X Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-http://localhost:7700/intro%20by%20Man%20Force/index.html;
            margin: 0;
            text-align: center;
            color: #333;
        }
        .container {
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .logo {
            width: 150px; 
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 2em;
            color: #007bff;
            margin-bottom: 5px;
        }
        .bio {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
            font-style: italic;
        }
        .social-link, .contact-link {
            display: block;
            width: 90%;
            padding: 15px;
            margin: 15px auto;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .social-link:hover, .contact-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .tiktok-btn { background-color: #25d366; color: white; }
        .instagram-btn { background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color: white; }
        .facebook-btn { background-color: #1877f2; color: white; }
        .whatsapp-btn { background-color: #25d366; color: white; }
        .telegram-btn { background-color: #0088cc; color: white; }
    </style>
</head>
<body>

<div class="container">
    <img src="file_00000000a2e06230a68dcca979b73e26.png" alt="Mann Force X Logo" class="logo">
    <h1>Mann Force X Store</h1>
    <p class="bio">TERIMA KASIH SUPPORT SAYA TAU KORANG</p>
    
    <a href="https://www.tiktok.com/@mannforcex._0901?_t=ZS-8zXyWCDPNHG&_r=1" class="social-link tiktok-btn">TikTok</a>
    <a href="https://www.instagram.com/reel/C6wcU0cyqwinMNLFcgJQ1dv-U8-d18uhq9vsF00/?igsh=cDZ2Z3UwM2V6NWxo" class="social-link instagram-btn">Instagram</a>
    <a href="https://www.facebook.com/share/16uwYLL9YS/" class="social-link facebook-btn">Facebook</a>
    
    <a href="https://api.whatsapp.com/send?phone=+601135013808&text=" class="contact-link whatsapp-btn">WhatsApp (Nombor utama)</a>
    <a href="https://api.whatsapp.com/send?phone=+601139183035&text=" class="contact-link whatsapp-btn">WhatsApp (Nombor kedua)</a>
    
    <a href="https://chat.whatsapp.com/BRBoqBv6Wcn58N5m7jNsC3?mode=ac_t" class="contact-link whatsapp-btn">Join Grup WhatsApp</a>
    <a href="https://t.me/z7ZkRL5MdjBkOTE1" class="contact-link telegram-btn">Join Telegram</a>
</div>

</body>
</html>
